plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.pochtifullstack.polusmobile"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {
    implementation project(':core_domain')
    implementation project(':core_style')
    implementation project(':core_database')
    implementation project(':core_network')
    implementation project(':core_data')
    implementation project(':core_util')
    implementation project(':feature_auth')
    implementation project(':feature_shift')
    implementation project(':feature_scaner')

    implementation daggerDependencies.dagger
    kapt daggerDependencies.dagger_compiler
    implementation annotationDependencies.annotation

    implementation androidxNavigationDependencies.navigation_fragment
    implementation androidxNavigationDependencies.navigation_ui

    implementation viewBindingDependencies.viewBinding

    implementation roomDependencies.room
    kapt roomDependencies.room_compiler
    implementation roomDependencies.room_runtime

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}