# PolusHackathon

./: README.md  package-lock.json
mobile/: build.gradle  dependencies.gradle  settings.gradle
mobile/PolusMobile/: dependencies.gradle  settings.gradle
mobile/PolusMobile/app/: build.gradle
mobile/PolusMobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/PolusMobile/core_database/src/androidTest/java/ru/pochtifullstack/core_database/: ExampleInstrumentedTest.kt
mobile/PolusMobile/core_domain/src/androidTest/java/ru/pochtifullstack/core_domain/: ExampleInstrumentedTest.kt
mobile/PolusMobile/core_domain/src/main/: AndroidManifest.xml
mobile/PolusMobile/core_network/src/androidTest/java/ru/pochtifullstack/core_network/: ExampleInstrumentedTest.kt
mobile/PolusMobile/core_network/src/test/java/ru/pochtifullstack/core_network/: ExampleUnitTest.kt
mobile/PolusMobile/core_style/src/androidTest/java/ru/pochtifullstack/core_style/: ExampleInstrumentedTest.kt
mobile/PolusMobile/core_util/src/androidTest/java/ru/pochtifullstack/core_util/: ExampleInstrumentedTest.kt
mobile/PolusMobile/core_util/src/main/: AndroidManifest.xml
mobile/PolusMobile/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle
mobile/app/src/androidTest/java/ru/pochtifullstack/polusmobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/ru/pochtifullstack/polusmobile/: App.kt  MainActivity.kt  MainFragment.kt
mobile/app/src/main/java/ru/pochtifullstack/polusmobile/di/: AppComponent.kt  DataComponent.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
mobile/app/src/main/java/ru/pochtifullstack/polusmobile/navigation/: AuthNavigationImpl.kt  BaseNavigation.kt  ScanerNavigationImpl.kt  ShiftNavigationImpl.kt
mobile/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/ru/pochtifullstack/polusmobile/: ExampleUnitTest.kt
mobile/core_data/: build.gradle
mobile/core_data/src/androidTest/java/ru/pochtifullstack/core_data/: ExampleInstrumentedTest.kt
mobile/core_data/src/main/: AndroidManifest.xml
mobile/core_data/src/main/java/ru/pochtifullstack/core_data/repository/: AppRepositoryImpl.kt  DriverRepositoryImpl.kt  RequestsRepositoryImpl.kt  (+1 more)
mobile/core_data/src/test/java/ru/pochtifullstack/core_data/: ExampleUnitTest.kt
mobile/core_database/: build.gradle
mobile/core_database/src/main/: AndroidManifest.xml
mobile/core_database/src/main/java/ru/pochtifullstack/core_database/: CarInfoTypeConverter.kt  ClientTypeConverter.kt  DriverDB.kt  DriverDao.kt
mobile/core_database/src/test/java/ru/pochtifullstack/core_database/: ExampleUnitTest.kt
mobile/core_domain/: build.gradle
mobile/core_domain/src/test/java/ru/pochtifullstack/core_domain/: ExampleUnitTest.kt
mobile/core_network/: build.gradle
mobile/core_network/src/main/: AndroidManifest.xml
mobile/core_style/src/main/: AndroidManifest.xml
mobile/core_style/src/main/res/drawable/: background_map_details.xml  background_white_30.xml  ic_logo.xml  ic_password.xml  ic_phone.xml  ic_point.xml  ic_triangle.xml  item_background.xml
mobile/core_style/src/main/res/values/: colors.xml  themes.xml
mobile/core_style/src/test/java/ru/pochtifullstack/core_style/: ExampleUnitTest.kt
mobile/core_util/src/main/: AndroidManifest.xml
mobile/core_util/src/main/java/ru/pochtifullstack/core_util/: InternetCheck.kt
mobile/core_util/src/test/java/ru/pochtifullstack/core_util/: ExampleUnitTest.kt
mobile/feature_auth/: build.gradle
mobile/feature_auth/src/androidTest/java/ru/pochtifullstack/feature_auth/: ExampleInstrumentedTest.kt
mobile/feature_auth/src/main/: AndroidManifest.xml
mobile/feature_auth/src/main/res/layout/: auth_input_password.xml  auth_input_phone.xml  fragment_auth.xml
mobile/feature_auth/src/test/java/ru/pochtifullstack/feature_auth/: ExampleUnitTest.kt
mobile/feature_map/: build.gradle
mobile/feature_map/src/androidTest/java/ru/pochtifullstack/feature_map/: ExampleInstrumentedTest.kt
mobile/feature_map/src/main/: AndroidManifest.xml
mobile/feature_map/src/main/java/ru/pochtifullstack/feature_map/: MapFragment.kt  RequestDetailsFragment.kt
mobile/feature_map/src/main/res/layout/: fragment_map.xml  fragment_request_details.xml
mobile/feature_map/src/test/java/ru/pochtifullstack/feature_map/: ExampleUnitTest.kt
mobile/feature_request_list/: build.gradle
mobile/feature_request_list/src/androidTest/java/ru/pochtifullstack/feature_request_list/: ExampleInstrumentedTest.kt
mobile/feature_request_list/src/main/: AndroidManifest.xml
mobile/feature_request_list/src/main/java/ru/pochtifullstack/feature_request_list/: StartShiftFragment.kt
mobile/feature_request_list/src/main/res/layout/: fragment_start_shift.xml
mobile/feature_request_list/src/main/res/navigation/: feature_request_list_nav_graph.xml
mobile/feature_request_list/src/test/java/ru/pochtifullstack/feature_request_list/: ExampleUnitTest.kt
mobile/feature_scaner/: build.gradle
mobile/feature_scaner/src/androidTest/java/ru/pochtifullstack/feature_scaner/: ExampleInstrumentedTest.kt
mobile/feature_scaner/src/main/: AndroidManifest.xml
mobile/feature_scaner/src/main/res/layout/: fragment_scaner.xml
mobile/feature_scaner/src/test/java/ru/pochtifullstack/feature_scaner/: ExampleUnitTest.kt
mobile/feature_shift/: build.gradle
mobile/feature_shift/src/androidTest/java/ru/pochtifullstack/feature_shift/: ExampleInstrumentedTest.kt
mobile/feature_shift/src/main/: AndroidManifest.xml
mobile/feature_shift/src/main/res/layout/: fragment_approve_vehicle.xml  fragment_request_list.xml  fragment_start_shift.xml  request_item.xml
mobile/feature_shift/src/main/res/navigation/: approve_vehicle_nav_graph.xml  feature_request_list_nav_graph.xml
mobile/feature_shift/src/test/java/ru/pochtifullstack/feature_shift/: ExampleUnitTest.kt
(+117 files in other folders)
