ext.versions = [
        coroutines          : '1.6.1',
        dagger              : '2.44',
        gradlePlugin        : '7.1.3',
        gson                : '2.9.1',
        kotlin              : '1.6.10',
        metrica             : '5.0.0',
        metricaCrashPlugin  : '0.6.1',
        mockito             : '3.12.4',
        mockitoKotlin       : '3.2.0',
        okhttp              : '4.10.0',
        robolectric         : '4.4',
        glide               : "4.13.2",
        glideTransformations: "4.3.0",
        viewBinding         : "1.4.7",
        room                : "2.4.3",
        retrofit            : "2.9.0",
        blurry              : "4.0.1",
        qrScaner            : "2.3.2",
        yandexMap           : "4.2.1-lite"
]

ext.versions.androidx = [
        annotation: '1.5.0',
        appcompat : '1.2.0',
        constraint: '2.1.1',
        core      : '1.7.0',
        core_ktx  : '1.7.0',
        espresso  : '3.4.0',
        lifecycle : '2.4.0',
        material  : '1.2.1',
        recycler  : '1.1.0',
        navigation: "2.5.2"
]

ext.daggerDependencies = [
        dagger         : "com.google.dagger:dagger:${versions.dagger}",
        dagger_compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
]

ext.annotationDependencies = [
        annotation: "androidx.annotation:annotation:${versions.androidx.dagger}"
]

ext.coroutinesDependencies = [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
]

ext.glideDependencies = [
        glide                : "com.github.bumptech.glide:glide:${versions.glide}",
        glide_compiler       : "com.github.bumptech.glide:compiler:${versions.glide}",
        glide_transformations: "jp.wasabeef:glide-transformations:${versions.glideTransformations}"
]

ext.viewBindingDependencies = [
        viewBinding: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${versions.viewBinding}"
]

ext.roomDependencies = [
        room         : "androidx.room:room-ktx:${versions.room}",
        room_compiler: "androidx.room:room-compiler:${versions.room}",
        room_runtime : "androidx.room:room-runtime:${versions.room}"
]

ext.retrofitDependencies = [
        retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

ext.okhttpDependencies = [
        okhttp                    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
]

ext.androidxNavigationDependencies = [
        navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
        navigation_ui      : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
]

ext.blurryDependencies = [
        blurry: "jp.wasabeef:blurry:${versions.blurry}"
]

ext.qrScaner = [
        scaner: "com.github.yuriy-budiyev:code-scanner:${versions.qrScaner}"
]

ext.gsonDependencies = [
        gson: "com.google.code.gson:gson:${versions.gson}"
]

ext.yandexMapDependencies = [
        yandexMap: "com.yandex.android:maps.mobile:${versions.yandexMap}"
]