pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PolusMobile"
include ':app'
include ':core_domain'
include ':core_style'
include ':core_network'
include ':core_database'
include ':core_util'
include ':feature_auth'
include ':feature_request_list'
