<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startShiftFragment"
        android:icon="@drawable/ic_phone"
        android:title=""
        />

    <item
        android:id="@+id/feature_request_list_nav_graph"
        android:icon="@drawable/ic_password"
        android:title=""
        />
</menu>